version: "3.2"
services:
# main docker-compose file must be included via -f when using this file.
  admin-cron:
    image: kkos2display/admin-php
    depends_on:
      - admin_release
    volumes:
      - admin-release:/var/www/admin
      - admin-uploads:/var/www/admin/web/uploads
      - symfony-cache:/var/www/admin/app/cache
      - ./development/config/parameters.yml:/var/www/admin/app/config/parameters.yml
    networks:
      - backend
    entrypoint: "/usr/local/sbin/run_cron.sh dev"
