apiVersion: apps/v1
kind: Deployment
metadata:
  name: middleware
  labels:
    app: middleware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: middleware
  template:
    metadata:
      labels:
        app: middleware
    spec:
      containers:
      - image: kkos2display/middleware:latest
        imagePullPolicy: Always
        name: middleware
        ports:
        - name: main-port
          containerPort: 3020
        volumeMounts:
          - name: middleware-config
            mountPath: /home/app/middleware/config.json
            subPath: config.json
          - name: middleware-config
            mountPath: /home/app/middleware/apikeys.json
            subPath: apikeys.json
      initContainers:
      - name: init-copy-config
        image: kkos2display/middleware:latest
        imagePullPolicy: Always
        command: ['bash', '-c', '[[ -f /home/app/middleware/config.json ]] || cp initial-config/config.json /home/app/middleware/config.json; [[ -f /home/app/middleware/apikeys.json ]] || cp initial-config/apikeys.json /home/app/middleware/apikeys.json']
        volumeMounts:
        - name: initial-config-volume
          mountPath: /initial-config
      volumes:
        - name: initial-config-volume
          configMap:
            name: middleware-config
        - name: middleware-config
          persistentVolumeClaim:
            claimName: middleware-config-claim
